# lab-2025-i-si784-u2-01-cs-Aakhtar004

./: README.md  coverlet.runsettings  disenio.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
Cobertura/: Math.Lib_InvalidInputException.html  Math.Lib_Rooter.html  SummaryGithub.html  index.htm  index.html  main.js
MyMath/: MyMath.sln
MyMath/Cobertura/: index.htm  main.js
MyMath/Math.Lib/: InvalidInputException.cs  Math.Lib.csproj  Rooter.cs
MyMath/Math.Tests/: Math.Tests.csproj  RooterTests.cs
MyMath/docs/_site/: toc.html  toc.json
MyMath/docs/_site/articles/: rooter.html
cobertura/: Math.Lib_InvalidInputException.html  Math.Lib_Rooter.html  index.htm  index.html  main.js
docs/: Math.Lib.InvalidInputException.html  Math.Lib.InvalidInputException.yml  Math.Lib.Rooter.html  Math.Lib.Rooter.yml  Math.Lib.html  Math.Tests.RooterTests.html  docfx.json  toc.html  toc.json  toc.yml
docs/_site/: index.json  manifest.json
