<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Math.Lib</PackageId>
    <Version>2022.0742.61</Version>
    <Authors>Ahmed Akhtar</Authors>
    <Description>Librería de ejemplo para laboratorio</Description>
  </PropertyGroup>

</Project>
